<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pricing Table</title>
	<link rel="stylesheet" href="styles.css">
</head>
<style>

body{
  background: #54d5a7;
  font-family: 'Josefin Sans', sans-serif;
}

.data_table{
  margin-top: 50px;
  text-align: center;
  line-height: 20px;
  border-radius:20px;
}

.data_table h1{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 25px;
  letter-spacing: 10px;
}

.data_table h1+p{
  width: 60%;
  margin: 0 auto 50px;
  color: #fff;
}

.data_table .pricing_data_table{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.data_table .pricing_data_table .pricing_item{
  background: #fff;
  margin: 5px 10px;
  margin-bottom: 50px;
  width: 200px;
  padding: 30px 20px;
  border-radius: 20px;
  box-shadow: 8px 9px 14px rgba(0,0,0,0.4);
}
.data_table .pricing_data_table .pricing_item:hover{
    box-shadow:14px 16px 20px rgba(0,0,0,0.4);
    transition: .5s ease-in;
    cursor:pointer;
}

.data_table .pricing_data_table .pricing_item h3{
  font-size: 26px;
}

.data_table .pricing_data_table .pricing_item p.money{
  margin: 50px 0 20px;
  font-size: 52px;
  color: #54d5a7;
}

.data_table .pricing_data_table .pricing_item p.money span{
  font-size: 12px;
  color: #666;
}

.data_table .pricing_data_table .pricing_item p{
  color: #666;
}

.data_table .pricing_data_table .pricing_item a.table_button{
  display: block;
  margin-top: 20px;
  text-decoration: none;
  color: #fff;
  background: #54d5a7;
  padding: 10px;
  border-radius: 25px;
}
</style>
<body>
	
<div class="data_table">
   <div class="pricing_data_table">
     <div class="pricing_item">
       <h3>Starter</h3>
       <p class="money">
         &#8358;9,000<br><span>per month</span>
       </p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit omnis consequatur fugit nulla! Illum dolores aperiam, commodi ut possimus quas!</p>
       <a href="index.php" class="table_button">Select Plan</a>
     </div>
     <div class="pricing_item">
       <h3>Basic</h3>
       <p class="money">
         &#8358;28,000<br><span>per month</span>
       </p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit omnis consequatur fugit nulla! Illum dolores aperiam, commodi ut possimus quas!</p>
       <a href="#" class="table_button">Select Plan</a>
     </div>
     <div class="pricing_item">
       <h3>Pro</h3>
       <p class="money">
         &#8358;79,000<br><span>per month</span>
       </p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit omnis consequatur fugit nulla! Illum dolores aperiam, commodi ut possimus quas!</p>
       <a href="#" class="table_button">Select Plan</a>
     </div>
  </div>
  
</div>

</body>
</html>